{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpresaContext": "Server=LT015; Database=Empresa; Trusted_Connection=True;"
  }
}
